# graphiti

./: .gitignore  .project  HowToGenDoc.txt  build.xml  changelog.txt  copyright_gpl.properties  examples.conf  jsduck.conf
.externalToolBuilders/: New_Builder.launch
examples/: index.html  menu.css  menu.html
examples/buildin_bridge/: index.html
examples/buildin_commandstack/: index.html
examples/buildin_commandstack/css/: application.css
examples/buildin_commandstack/gui/: Application.js  Toolbar.js  View.js
examples/buildin_zoom/: index.html
examples/buildin_zoom/gui/: Application.js  Toolbar.js  View.js
examples/connection_decoration/: index.html
examples/connection_decoration/icon.drawit/: Data
examples/connection_drop/: BetweenFigure.js  End.js  Start.js  description.json  index.html
examples/connection_labeledit/: End.js  LabelConnection.js  LabelEditor.js  Start.js  description.json  index.html
examples/connection_labeledit_dialog/: LabelConnection.js  index.html
examples/connection_labeledit_inplace/: LabelConnection.js  LabelEditor.js  index.html
examples/connection_locator/: End.js  LabelConnection.js  Start.js  description.json  index.html
examples/connection_router/: index.html
examples/edit_policy_constraint/: index.html
examples/figure_locator/: LabeledEnd.js  index.html
examples/galerie_shape_analog/: index.html
examples/galerie_shape_basic/: index.html
examples/galerie_shape_diagram/: index.html
examples/galerie_shape_icon/: index.html
examples/galerie_shape_widget/: index.html
examples/interaction_click/: MyFigure.js  MySparkline.js  index.html
examples/interaction_dblclick/: MyFigure.js  index.html
examples/interaction_dblclick/icon.drawit/: Data
examples/interaction_dragdrop_area/: TriangleFigure.js  index.html
examples/interaction_pie/: MyPie.js  MySlider.js  index.html
examples/interaction_slider/: MySlider.js  MySparkline.js  index.html
examples/io_json/: index.html
examples/io_json_basic/: index.html
examples/io_json_connections/: index.html
examples/io_json_extend/: LabeledEnd.js  index.html
examples/io_png_overview/: index.html
examples/io_svg_basic/: index.html
examples/locator_connection/: End.js  LabelConnection.js  LabelEditor.js  Start.js  example.css  index.html
examples/locator_connection/css/: example.css
examples/mvc_app/: MyGraphicalEditor.js  MyGraphicalEditorFactory.js  MyGraphicalViewer.js  description.json  index.html  jsonToModel.js
examples/mvc_app/command/: CommandAdd.js  CommandConnect.js  CommandDelete.js  CommandDisconnect.js  CommandDrop.js  CommandInfix.js  CommandMove.js  CommandReconnect.js
examples/mvc_app/css/: application.css
examples/mvc_app/gui/: MyGraphicalViewer.js  PropertyPane.js  Toolbar.js
examples/mvc_app/model/: ConnectionModel.js  NodeModel.js
examples/mvc_app/presenter/: ConnectionFigure.js  InputPort.js  NodeFigure.js  OutputPort.js
examples/mvc_mass_test/: MyGraphicalEditor.js  description.json  index.html
examples/mvc_mass_test/command/: CommandDelete.js  CommandDisconnect.js
examples/mvc_mass_test/model/: CircuitModel.js  ConnectionModel.js
examples/mvc_mass_test/presenter/: ConnectionFigure.js  InputPort.js  NodeFigure.js  OutputPort.js
examples/mvc_simple/: MyGraphicalEditor.js  MyGraphicalEditorFactory.js  description.json  index.html  jsonToModel.js  test.html
examples/mvc_simple/command/: CommandConnect.js  CommandReconnect.js
examples/mvc_simple/model/: CircuitModel.js  ConnectionModel.js  NodeModel.js
examples/mvc_simple/presenter/: ConnectionFigure.js  InputPort.js  NodeFigure.js  OutputPort.js
examples/mvc_simple/view/: NodeFigure.js
examples/shape/: index.html
examples/shape_add_port_via_api/: index.html
examples/shape_anim_circle/: TimerFigure.js  index.html
examples/shape_custom_simple/: TriangleFigure.js  index.html
examples/shape_diagram/: index.html
examples/shape_timer/: TimerFigure.js  index.html
examples/test/: End.js  Start.js  description.json  index.html  test.html
examples/test/CVS/: Entries  Repository  Root
images/example_simple_shape.drawit/: Data
images/example_template.drawit/: Data
images/graphiti_logo.drawit/: Data
lib/: canvg.js  jquery.autoresize.js
src/: Canvas.js  Circle.js  CompartmentFigure.js  Connection.js  ConnectionAnchor.js  ConnectionDecorator.js  EditPolicy.js  Figure.js  HybridPort.js  InputPort.js  Label.js  Line.js  LineEndResizeHandle.js  LineResizeHandle.js  LineStartResizeHandle.js  Node.js  OutputPort.js  Oval.js  PolyLine.js  Port.js  Rectangle.js  ResizeHandle.js  SVGFigure.js  SetFigure.js  VectorFigure.js  graphiti.js
src/command/: Command.js  CommandAdd.js  CommandCollection.js  CommandConnect.js  CommandDelete.js  CommandMove.js  CommandReconnect.js  CommandResize.js  CommandStack.js  CommandStackEvent.js  CommandStackEventListener.js  CommandType.js
src/decoration/connection/: ArrowDecorator.js  CircleDecorator.js  Decorator.js  DiamondDecorator.js
src/geo/: Dimension.js  Point.js  PositionConstants.js  Rectangle.js
src/io/: Reader.js  Writer.js
src/io/json/: Reader.js  Writer.js
src/io/png/: Writer.js
src/io/svg/: Writer.js
src/layout/connection/: BezierConnectionRouter.js  ConnectionRouter.js  DirectRouter.js  ManhattanBridgedConnectionRouter.js  ManhattanConnectionRouter.js  ManhattanMidpointLocator.js  MuteableManhattanConnectionRouter.js
src/layout/constraint/: ConstrainedLayoutEditPolicy.js  XYLayoutEditPolicy.js
src/layout/locator/: BottomLocator.js  CenterLocator.js  ConnectionLocator.js  InputPortLocator.js  LeftLocator.js  Locator.js  ManhattanMidpointLocator.js  OutputPortLocator.js  PortLocator.js  (+2 more)
src/mvc/: AbstractConnectionModel.js  AbstractObjectModel.js  Event.js  PropertyChangeEvent.js
src/policy/: DragDropEditPolicy.js  EditPolicy.js  HorizontalEditPolicy.js  RegionEditPolicy.js  VerticalEditPolicy.js
src/ui/: LabelEditor.js  LabelInplaceEditor.js
src/util/: ArrayList.js  Color.js  SVGUtil.js  UUID.js
template/: .gitignore  changelog.txt  copyright_MIT.properties  inline_example.html
(+258 files in other folders)
