<?xml version="1.0" encoding="UTF-8"?>
<project name="Test-JsDoc" default="all" basedir=".">

   <property name="src.dir"       location="${basedir}/src" />
	<property name="localweb.dir"  value="/Users/andherz/Sites/graphiti/"/>

	<taskdef name="jslint" classname="net.happygiraffe.jslint.ant.JSLintTask">
	  <classpath>
	    <pathelement location="./build/jslint4java-1.2.1+rhino.jar"/>
	  </classpath>
	</taskdef>

	<target name="local" >
		<delete includeemptydirs="true">
		    <fileset dir="${localweb.dir}" includes="**/*"/>
		</delete>

		<copy todir="${localweb.dir}" overwrite="true">
		    <fileset dir="${basedir}"/>
		 </copy>
	</target>
		
	<target name="lint" description="Check the javascript">
	  <jslint >
	    <formatter type="plain" />
	    <fileset dir="${src.dir}" includes="*.js" />
	  </jslint>
	</target>

	<target name="doc"> 
		<exec executable="cmd">
		  <arg line='/c jsduck --config ./jsduck.conf'/>
		</exec>
		<mkdir dir="./target/jsdoc/grapihit"/>
		<mkdir dir="./jsdoc/graphiti/lib"/>
		<copy todir="./jsdoc/graphiti/lib">
		    <fileset dir="./lib"/>
		</copy>
		<copy todir="./jsdoc/graphiti/src">
		    <fileset dir="./src"/>
		</copy>
	</target> 
	
	
    <!-- This is the default target - it generates the JsDoc documents -->
    <target name="all" depends="" description="Generate JsDoc.">
    </target>

    <!-- Neat and Tidy, Tidy and Neat - best to clean up afterwards... -->
    <target name="clean" description="Cleanup everything this build script creates.">
        <delete dir="${out.dir}" />
    </target>
</project>
