<?xml version="1.0" encoding="UTF-8"?>
<project name="Test-JsDoc" default="local" basedir=".">

    <property file="../../hidden.properties" />

	<property name="graphiti.version.major"    value="0"/>
	<property name="graphiti.version.minor"    value="9"/>
	<property name="graphiti.version.bugfix"   value="39"/>
	<property name="graphiti.version"          value="${graphiti.version.major}.${graphiti.version.minor}.${graphiti.version.bugfix}"/>
	<property name="dist.dir"      location="${basedir}/dist" />
	<property name="src.dir"       location="${basedir}/src" />
	<property name="example.dir"   location="${basedir}/examples" />
	<property name="lib.dir"       location="${basedir}/lib" />

	<property name="localweb.dir"  value="/Users/andherz/Sites/graphiti/"/>

	<property name="prepared.dir"  value="./TMP/prepared"/>
	<property name="normal.dir"    value="./TMP/normal"/>
	<property name="compress.dir"  value="./TMP/compressed"/>

	<property name="build.dir"     value="./build"/>

	<path id="compile.classpath">
		<fileset dir="./build">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Additional Task definitions -->
	<taskdef name="compress-js" classname="com.webpanes.tools.ant.taskdefs.CompressJS">
		<classpath refid="compile.classpath"/>
	</taskdef>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath refid="compile.classpath"/>
	</taskdef>

	<taskdef name="unset" classname="ise.antelope.tasks.Unset">
	    <classpath refid="compile.classpath"/>
    </taskdef>
	
	<taskdef name="jslint" classname="net.happygiraffe.jslint.ant.JSLintTask">
		<classpath>
			<pathelement location="./build/jslint4java-1.2.1+rhino.jar"/>
		</classpath>
	</taskdef>

	<target name="clean" description="replace Version in the js files">
		<delete quiet="true" dir="${prepared.dir}"/>
	</target>
	
	<!-- =================================================================== -->
	<!-- PREPARE                                                             -->
	<!-- Es wird das komplette Projekt in ein neues Verzeichnis kopiert.     -->
	<!-- Dabei wird @VERSION@ in allen files ersetzt.                        -->
	<!-- =================================================================== -->
	<target name="prepare" description="replace Version in the js files">
		<mkdir  dir="${prepared.dir}"/>
		<mkdir  dir="${prepared.dir}/src"/>
		<mkdir  dir="${prepared.dir}/lib"/>
		<mkdir  dir="${prepared.dir}/examples"/>
		<filter token="VERSION" value="${graphiti.version}"/>
		<echo message="${copyright}" file="copyright.txt"/>
		
		<copy todir="${prepared.dir}/src" filtering="true" encoding="ISO-8859-1">
			<fileset dir="${src.dir}">
				<include name="**/*.css" />
				<include name="**/*.html" />
			</fileset>
		</copy>

		<copy todir="${prepared.dir}/src" filtering="true" encoding="ISO-8859-1">
			<fileset dir="${src.dir}">
				<include name="**/*.js" />
			</fileset>
 		    <filterchain>
			   <concatfilter prepend="copyright.txt"/>
		    </filterchain>
		</copy>

		<copy todir="${prepared.dir}/lib" filtering="true" encoding="ISO-8859-1">
			<fileset dir="${lib.dir}">
				<include name="**/*.css" />
				<include name="**/*.html" />
				<include name="**/*.js" />
			</fileset>
		</copy>

		<copy todir="${prepared.dir}/examples" filtering="true" encoding="ISO-8859-1">
			<fileset dir="${example.dir}">
				<include name="**/*.css" />
				<include name="**/*.html" />
				<include name="**/*.js" />
			</fileset>
		</copy>
		
		<copy todir="${prepared.dir}/examples" filtering="false">
			<fileset dir="${example.dir}">
				<exclude name="**/*.css" />
				<exclude name="**/*.html" />
				<exclude name="**/*.js" />
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- PRODUCTIVE                                                          -->
	<!-- =================================================================== -->
	<target name="productive"  description="Compress each JS file"  >
		<antcall target="clean"/>
		<antcall target="doc"/>
		<antcall target="prepare"/>

        <property name="archiv.develop" value="graphiti_develop_${archiv_infix}_${graphiti.version}.zip"/>
        <property name="archiv.productive" value="graphiti_productive_${archiv_infix}_${graphiti.version}.zip"/>

		<mkdir  dir="${dist.dir}"/>
		<delete quiet="true" file="${dist.dir}/${archiv.develop}"/>
		<zip destfile="${dist.dir}/${archiv.develop}">
		  <fileset dir="${prepared.dir}">
   	      </fileset>
		</zip>

		<compress-js todir="${compress.dir}" stripCR="true">
			<fileset dir="${prepared.dir}/src">
				<include name="**/*.js"/>
			</fileset>
		</compress-js>

		<replaceregexp
	            match="(?s)&lt;!--REGEXP_START_REMOVE--&gt;(.*)&lt;!--REGEXP_END_REMOVE--&gt;"
	            replace="&lt;SCRIPT src='../../src/graphiti.js'&gt;&lt;/SCRIPT&gt;"
	            byline="false">
			<fileset dir="${prepared.dir}/examples" includes="**/*.html" />
		</replaceregexp>

		<concat destfile="${prepared.dir}/graphiti.js" binary="false">
			<header filtering="no" trimleading="yes">${copyright}
			</header>
			<fileset file="${compress.dir}/graphiti.js">
			</fileset>
			<fileset file="${compress.dir}/util/Color.js">
			</fileset>

			<fileset file="${compress.dir}/util/ArrayList.js">
			</fileset>
			<fileset file="${compress.dir}/util/UUID.js">
			</fileset>
			<fileset file="${compress.dir}/geo/PositionConstants.js">
			</fileset>
			<fileset file="${compress.dir}/geo/Point.js">
			</fileset>
			<fileset file="${compress.dir}/geo/Rectangle.js">
			</fileset>

			
			<fileset file="${compress.dir}/command/CommandType.js">
			</fileset>
			<fileset file="${compress.dir}/command/Command.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandStack.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandStackEvent.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandStackEventListener.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandMove.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandResize.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandConnect.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandReconnect.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandDelete.js">
			</fileset>
			<fileset file="${compress.dir}/command/CommandAdd.js">
			</fileset>

			<fileset file="${compress.dir}/layout/connection/ConnectionRouter.js">
			</fileset>
			<fileset file="${compress.dir}/layout/connection/DirectRouter.js">
			</fileset>
			<fileset file="${compress.dir}/layout/connection/ManhattanConnectionRouter.js">
			</fileset>
			<fileset file="${compress.dir}/layout/connection/BezierConnectionRouter.js">
			</fileset>
			
			<fileset file="${compress.dir}/layout/mesh/MeshLayouter.js">
			</fileset>
			<fileset file="${compress.dir}/layout/mesh/ExplodeLayouter.js">
			</fileset>
			<fileset file="${compress.dir}/layout/mesh/ProposedMeshChange.js">
			</fileset>

			<fileset file="${compress.dir}/layout/locator/Locator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/PortLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/InputPortLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/OutputPortLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/ConnectionLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/ManhattanMidpointLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/TopLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/BottomLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/LeftLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/RightLocator.js">
			</fileset>
			<fileset file="${compress.dir}/layout/locator/CenterLocator.js">
			</fileset>

			<fileset file="${compress.dir}/policy/EditPolicy.js">
			</fileset>
			<fileset file="${compress.dir}/policy/DragDropEditPolicy.js">
			</fileset>
			<fileset file="${compress.dir}/policy/RegionEditPolicy.js">
			</fileset>
			<fileset file="${compress.dir}/policy/HorizontalEditPolicy.js">
			</fileset>
			<fileset file="${compress.dir}/policy/VerticalEditPolicy.js">
			</fileset>

			<fileset file="${compress.dir}/Canvas.js">
			</fileset>
			<fileset file="${compress.dir}/Figure.js">
			</fileset>
			<fileset file="${compress.dir}/shape/node/Node.js">
			</fileset>
			<fileset file="${compress.dir}/VectorFigure.js">
			</fileset>
			<fileset file="${compress.dir}/shape/basic/Rectangle.js">
			</fileset>			
			<fileset file="${compress.dir}/shape/basic/Diamond.js">
			</fileset>
			<fileset file="${compress.dir}/SetFigure.js">
			</fileset>
			<fileset file="${compress.dir}/SVGFigure.js">
			</fileset>

			<fileset file="${compress.dir}/shape/basic/Oval.js">
			</fileset>
			<fileset file="${compress.dir}/shape/basic/Circle.js">
			</fileset>
			<fileset file="${compress.dir}/shape/basic/Label.js">
			</fileset>
			<fileset file="${compress.dir}/shape/basic/Line.js">
			</fileset>
			<fileset file="${compress.dir}/shape/basic/PolyLine.js">
			
			</fileset>
			<fileset file="${compress.dir}/Connection.js">
			</fileset>
			<fileset file="${compress.dir}/VectorFigure.js">
			</fileset>
			<fileset file="${compress.dir}/ResizeHandle.js">
			</fileset>
			<fileset file="${compress.dir}/LineResizeHandle.js">
			</fileset>
			<fileset file="${compress.dir}/LineStartResizeHandle.js">
			</fileset>
			<fileset file="${compress.dir}/LineEndResizeHandle.js">
			</fileset>
			<fileset file="${compress.dir}/Port.js">
			</fileset>
			<fileset file="${compress.dir}/InputPort.js">
			</fileset>
			<fileset file="${compress.dir}/OutputPort.js">
			</fileset>
			<fileset file="${compress.dir}/HybridPort.js">
			</fileset>
			<fileset file="${compress.dir}/ConnectionAnchor.js">
			</fileset>

			<fileset file="${compress.dir}/shape/arrow/CalligrapherArrowLeft.js">
			</fileset>
			<fileset file="${compress.dir}/shape/arrow/CalligrapherArrowDownLeft.js">
			</fileset>
			<fileset file="${compress.dir}/shape/node/Start.js">
			</fileset>
			<fileset file="${compress.dir}/shape/node/End.js">
			</fileset>
			<fileset file="${compress.dir}/shape/node/Between.js">
			</fileset>
			<fileset file="${compress.dir}/shape/note/PostIt.js">
			</fileset>

			<fileset file="${compress.dir}/shape/widget/Widget.js">
			</fileset>
			<fileset file="${compress.dir}/shape/widget/Slider.js">
			</fileset>

			<fileset file="${compress.dir}/shape/diagram/Diagram.js">
			</fileset>
			<fileset file="${compress.dir}/shape/diagram/Pie.js">
			</fileset>
			<fileset file="${compress.dir}/shape/diagram/Sparkline.js">
			</fileset>

			<fileset file="${compress.dir}/shape/analog/OpAmp.js">
			</fileset>
			<fileset file="${compress.dir}/shape/analog/ResistorBridge.js">
			</fileset>
			<fileset file="${compress.dir}/shape/analog/ResistorVertical.js">
			</fileset>
			<fileset file="${compress.dir}/shape/analog/VoltageSupplyHorizontal.js">
			</fileset>
			<fileset file="${compress.dir}/shape/analog/VoltageSupplyVertical.js"></fileset>

		     <fileset file="${compress.dir}/shape/icon/Icon.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Thunder.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Snow.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Hail.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Rain.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Cloudy.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Sun.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Undo.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Detour.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Merge.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Split.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Fork.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ForkAlt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Exchange.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Shuffle.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Refresh.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ccw.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Acw.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Contract.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Expand.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Stop.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/End.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Start.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ff.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Rw.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ArrowRight.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ArrowLeft.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ArrowUp.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ArrowDown.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ArrowLeft2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ArrowRight2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Smile2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Smile.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Alarm.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Clock.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/StopWatch.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/History.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Future.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/GlobeAlt2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/GlobeAlt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Globe.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Warning.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Code.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Pensil.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Pen.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Plus.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Minus.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/TShirt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Sticker.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Page2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Page.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Landscape1.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Landscape2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Plugin.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Bookmark.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Hammer.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Users.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/User.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Customer.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Employee.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Anonymous.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Skull.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Mail.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Picture.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Bubble.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/CodeTalk.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Talkq.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Talke.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Home.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Lock.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Clip.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Star.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/StarOff.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Star2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Star2Off.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Star3.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Star3Off.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Chat.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Quote.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Gear2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Gear.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Wrench.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Wrench2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Wrench3.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ScrewDriver.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/HammerAndScrewDriver.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Magic.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Download.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/View.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Noview.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Cloud.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Cloud2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/CloudDown.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/CloudUp.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Location.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Volume0.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Volume1.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Volume2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Volume3.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Key.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ruler.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Power.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Unlock.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Flag.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Tag.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Search.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ZoomOut.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ZoomIn.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Cross.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Check.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Settings.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/SettingsAlt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Feed.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Bug.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Link.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Calendar.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Picker.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/No.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/CommandLine.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Photo.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Printer.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Export.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Import.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Run.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Magnet.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/NoMagnet.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ReflectH.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/ReflectV.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Resize2.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Rotate.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Connect.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Disconnect.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Folder.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Man.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Woman.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/People.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Parent.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Notebook.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Diagram.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/BarChart.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/PieChart.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/LineChart.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Apps.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Locked.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ppt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Lab.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Umbrella.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Dry.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ipad.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Iphone.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Jigsaw.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Lamp.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Lamp_alt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Video.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Palm.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Fave.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Help.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Crop.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/BioHazard.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/WheelChair.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Mic.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/MicMute.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/IMac.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Pc.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Cube.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/FullCube.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Font.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Trash.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/NewWindow.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/DockRight.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/DockLeft.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/DockBottom.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/DockTop.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Pallete.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Cart.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Glasses.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Package.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Book.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Books.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Icons.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/List.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Db.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Paper.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/TakeOff.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Landing.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Plane.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Phone.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/HangUp.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/SlideShare.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Twitter.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/TwitterBird.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Skype.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Windows.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Apple.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Linux.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/NodeJs.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/JQuery.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Sencha.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Vim.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/InkScape.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Aumade.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Firefox.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ie.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ie9.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Opera.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Chrome.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Safari.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/LinkedIn.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Flickr.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/GitHub.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/GitHubAlt.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Raphael.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/GRaphael.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Svg.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Usb.js"></fileset>
		     <fileset file="${compress.dir}/shape/icon/Ethernet.js"></fileset>

			<fileset file="${compress.dir}/ui/LabelEditor.js">
			</fileset>
			<fileset file="${compress.dir}/ui/LabelInplaceEditor.js">
			</fileset>
			
			<fileset file="${compress.dir}/decoration/connection/Decorator.js">
			</fileset>			
			<fileset file="${compress.dir}/decoration/connection/ArrowDecorator.js">
			</fileset>			
			<fileset file="${compress.dir}/decoration/connection/DiamondDecorator.js">
			</fileset>			
			<fileset file="${compress.dir}/decoration/connection/CircleDecorator.js">
			</fileset>
			
			<fileset file="${compress.dir}/io/Reader.js">
			</fileset>
			<fileset file="${compress.dir}/io/Writer.js">
			</fileset>
			<fileset file="${compress.dir}/io/png/Writer.js">
			</fileset>
			<fileset file="${compress.dir}/io/svg/Writer.js">
			</fileset>
			<fileset file="${compress.dir}/io/json/Writer.js">
			</fileset>
			<fileset file="${compress.dir}/io/json/Reader.js">
			</fileset>
		</concat>

		<delete quiet="true" dir="${prepared.dir}/src"/>
		<move file="${prepared.dir}/graphiti.js" tofile="${prepared.dir}/src/graphiti.js"/>

		<delete quiet="true" dir="${compress.dir}"/>

		<delete quiet="true" file="${dist.dir}/${archiv.productive}"/>
		<zip destfile="${dist.dir}/${archiv.productive}">
		  <fileset dir="${prepared.dir}">
   	      </fileset>
		</zip>
	</target>


	<!-- =================================================================== -->
	<!-- DOCUMENTATION                                                       -->
	<!-- =================================================================== -->
	<target name="doc" depends="prepare" >
		<mkdir  dir="${prepared.dir}/jsdoc"/>
		<filter token="VERSION" value="${graphiti.version}"/>
		<copy file="jsduck.conf" tofile="jsduck.conf.gen" filtering="true" encoding="ISO-8859-1"/>

		<exec executable="cmd" os="windows">
			<arg line='/c jsduck --config ./jsduck.conf.gen'/>
		</exec>

		<exec executable="jsduck" >
			<arg line='--config ./jsduck.conf.gen'/>
		</exec>

		<delete file="jsduck.conf.gen"/>

		<copy todir="${prepared.dir}/jsdoc/">
			<fileset dir="./template/" includes="*.css"/>
		</copy>

		<mkdir dir="${prepared.dir}/jsdoc/graphiti/lib"/>

		<copy todir="${prepared.dir}/jsdoc/graphiti/lib">
			<fileset dir="./lib"/>
		</copy>

		<copy todir="${prepared.dir}/jsdoc/graphiti/src">
			<fileset dir="./src"/>
		</copy>

		<copy todir="${prepared.dir}/jsdoc/graphiti/examples">
			<fileset dir="./examples"/>
		</copy>

	</target>


	<!-- This is the default target - it generates the JsDoc documents -->
	<target name="dist" depends="" description="Build the complete product and inform the customers via email.">
		
		<!-- Lib with MIT license
		  - build
		  - ftp
		  - email
		  -->
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
	    <loadproperties srcFile="./template/copyright_MIT.properties" />
		<antcall target="productive" />
		
		<ftp server="${graphiti.ftp.server}" remotedir="${graphiti.ftp.dir}/download/MIT"
			userid="${graphiti.ftp.user}" password="${graphiti.ftp.password}"
			verbose="yes" binary="yes">
			<fileset dir="${dist.dir}/">
				<include name="*.zip" />
			</fileset>
		</ftp>
		
		<!-- inform all customer about the new delivery -->
        <loadfile property="params_mit" srcFile="./template/mailinglist_MIT.txt"/>
        <foreach list="${params_mit}" delimiter="&#x0A;" target="email" param="email" inheritall="true"/>
		<unset file="./template/copyright_MIT.properties" />


		<!-- Lib with MIT license
		  - build
		  - ftp
		  - email
		  -->
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
		<loadproperties srcFile="./template/copyright_GPL.properties" />
		<antcall target="productive" />
		 
		<ftp server="${graphiti.ftp.server}" remotedir="${graphiti.ftp.dir}/download/GPL"
			userid="${graphiti.ftp.user}" password="${graphiti.ftp.password}"
			verbose="yes" binary="yes">
			<fileset dir="${dist.dir}/">
				<include name="*.zip" />
			</fileset>
		</ftp>
		
		<!-- inform all customer about the new delivery -->
        <loadfile property="params_gpl" srcFile="./template/mailinglist_GPL.txt"/>
        <foreach list="${params_gpl}" delimiter="&#x0A;" target="email" param="email"  inheritall="true"/>
		<unset file="./template/copyright_GPL.properties" />

	</target>

	<target name="local" depends="doc">
		<delete includeemptydirs="true">
			<fileset dir="${localweb.dir}" includes="**/*"/>
		</delete>

		<copy todir="${localweb.dir}" overwrite="true">
			<fileset dir="${prepared.dir}"/>
		</copy>
	</target>

	<target name="lint" description="Check the javascript">
		<jslint >
			<formatter type="plain" />
			<fileset dir="${src.dir}" includes="*.js" />
		</jslint>
	</target>


	<target name="email">
	  <loadfile property="changelog"     srcFile="./template/changelog.txt"/>
      <property name="archiv.develop"    value="graphiti_develop_${archiv_infix}_${graphiti.version}.zip"/>
      <property name="archiv.productive" value="graphiti_productive_${archiv_infix}_${graphiti.version}.zip"/>

 	  <mail mailhost="${mail.host}" 
		      mailport="587"
		      enableStartTLS="true"
		      user="${mail.user}" 
		      password="${mail.password}" 
			  from="${mail.from}" 
			  replyTo="${mail.from}" 
			  encoding="auto"
			  tolist="${email}" 
			  subject="graphiti version ${graphiti.version} ready for download" 
			  messagemimetype="text/html"
			  messagefile="./template/email_${archiv_infix}.html">
		</mail>

	</target>

</project>
