  [
        {
          "title": "Basic Examples",
          "items": [
              {
                  "name": "shape",
                  "title": "Simple Shapes",
                  "description": "How to insert simple shapes and change some baisc properties of them",
                  "url": "shape/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "normal"
              }
              
          ]
      },
      {
          "title": "Connection Examples",
          "items": [
              {
                  "name": "connectionn_drop",
                  "title": "Connection Drop",
                  "description": "Show how to infix a node into a Connection with a Drag&Drop operation",
                  "url": "connection_drop/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "updated"
              },
              {
                  "name": "connection_labeledit",
                  "text": "Edit Connection Label",
                  "description": "How to register a label for editing with just a snippet jQuery",
                  "url": "connection_labeledit/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "updated"
              },
              {
                  "name": "connection_locator",
                  "text": "Connection Locator",
                  "description": "Usage of a 'Locator' for a label which is bounded to a connection.",
                  "url": "connection_locator/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "updated"
              }
              
          ]
      }
      
  ]