  [
        {
          "title": "Basic Examples",
          "items": [
              {
                  "name": "shape",
                  "title": "Simple Shapes",
                  "description": "How to insert simple shapes and change some baisc properties of them",
                  "url": "shape/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "normal"
              }
          ]
      },
      {
          "title": "Read/Write",
          "items": [
              {
                  "name": "io_json",
                  "title": "Basic JSON",
                  "description": "Load a JSON document into the canvas. Additional the current canvas will be dumped as JSON",
                  "url": "io_json_basic/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "normal"
              },
              {
                  "name": "io_json_connection",
                  "title": "JSON with Connections",
                  "description": "Load a JSON document into the canvas which respects connections.",
                  "url": "io_json_connections/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "normal"
              },
              {
                  "name": "io_png",
                  "title": "PNG Preview Window",
                  "description": "Export the canvas into a PNG image and show them as preview window.",
                  "url": "io_png_overview/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "normal"
              }
          ]
      },
      {
          "title": "Connection Examples",
          "items": [
              {
                  "name": "connectionn_drop",
                  "title": "Connection Drop",
                  "description": "Show how to infix a node into a Connection with a Drag&Drop operation",
                  "url": "connection_drop/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "updated"
              },
              {
                  "name": "connection_labeledit",
                  "text": "Edit Connection Label",
                  "description": "How to register a label for editing with just a snippet jQuery",
                  "url": "connection_labeledit/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "updated"
              },
              {
                  "name": "connection_locator",
                  "text": "Connection Locator",
                  "description": "Usage of a 'Locator' for a label which is bounded to a connection.",
                  "url": "connection_locator/index.html",
                  "icon": "http://www.example.com/desktop.gif",
                  "status": "updated"
              }
              
          ]
      }
      
  ]